In [1]:
import duckdb as ddb
import pandas as pd

In [2]:
con = ddb.connect("../air_quality.db")
con

In [3]:
df = con.query("select * from raw.air_quality_data where parameter in ('so2','pm10','pm25')").to_df()
df.head()

,location_id,sensors_id,location,datatime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,225393,5079586,Damonsville-237689,2024-01-01 10:00:00,-25.625702,27.851825,pm10,µg/m³,115.332000,01,2024,2025-06-23 19:17:44.724
1,225393,5079586,Damonsville-237689,2024-01-01 16:00:00,-25.625702,27.851825,pm10,µg/m³,42.030000,01,2024,2025-06-23 19:17:44.724
2,225393,5079587,Damonsville-237689,2024-01-01 10:00:00,-25.625702,27.851825,pm25,µg/m³,64.063000,01,2024,2025-06-23 19:17:44.724
3,225393,5079587,Damonsville-237689,2024-01-01 16:00:00,-25.625702,27.851825,pm25,µg/m³,16.585000,01,2024,2025-06-23 19:17:44.724
4,225393,1303603,Damonsville-237689,2024-01-01 10:00:00,-25.625702,27.851825,so2,ppm,0.001821,01,2024,2025-06-23 19:17:44.724

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1643 entries, 0 to 1642
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         1643 non-null   int64
 1   sensors_id          1643 non-null   int64
 2   location            1643 non-null   object
 3   datatime            1643 non-null   datetime64[us]
 4   lat                 1643 non-null   float64
 5   lon                 1643 non-null   float64
 6   parameter           1643 non-null   object
 7   units               1643 non-null   object
 8   value               1643 non-null   float64
 9   month               1643 non-null   object
 10  year                1643 non-null   int64
 11  ingestion_datetime  1643 non-null   datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 154.2+ KB

In [6]:
df.describe()

,location_id,sensors_id,datatime,lat,lon,value,year,ingestion_datetime
count,1643.0,1.643000e+03,1643,1.643000e+03,1643.000000,1643.000000,1643.0,1643
mean,225393.0,3.827054e+06,2024-01-18 03:56:47.181984,-2.562570e+01,27.851825,29.057161,2024.0,2025-06-23 19:17:44.724000
min,225393.0,1.303603e+06,2024-01-01 10:00:00,-2.562570e+01,27.851825,0.000141,2024.0,2025-06-23 19:17:44.724000
25%,225393.0,1.303603e+06,2024-01-10 18:30:00,-2.562570e+01,27.851825,0.003077,2024.0,2025-06-23 19:17:44.724000
50%,225393.0,5.079586e+06,2024-01-18 07:00:00,-2.562570e+01,27.851825,17.473000,2024.0,2025-06-23 19:17:44.724000
75%,225393.0,5.079587e+06,2024-01-25 09:30:00,-2.562570e+01,27.851825,53.215000,2024.0,2025-06-23 19:17:44.724000
max,225393.0,5.079587e+06,2024-02-01 05:00:00,-2.562570e+01,27.851825,198.485000,2024.0,2025-06-23 19:17:44.724000
std,0.0,1.778378e+06,NaN,7.107591e-15,0.000000,31.558121,0.0,NaN

In [7]:
df.describe(include='O')

                  location parameter  units month
count                 1643      1643   1643  1643
unique                   1         3      2     1
top     Damonsville-237689      pm10  µg/m³    01
freq                  1643       549   1098  1643

In [10]:
df[df.duplicated(subset=["location_id", "parameter","units","value","datatime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datatime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [11]:
df.groupby(by="parameter",as_index=False).count()

,parameter,location_id,sensors_id,location,datatime,lat,lon,units,value,month,year,ingestion_datetime
0,pm10,549,549,549,549,549,549,549,549,549,549,549
1,pm25,549,549,549,549,549,549,549,549,549,549,549
2,so2,545,545,545,545,545,545,545,545,545,545,545

In [12]:
con.close()